<!-- start of 6dof.shtml -->

<div id="sixdof" class="left padding">

<div>
	<h2>6dof Engine</h2>
	<p> Developed in c/lua by Lion to incorporate 6dof movement and ability to load forsaken/descent levels.</p>
</div>

<div class="video">
<h2>Video</h2>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/BkTBOKXZAJc&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed wmode="transparent" src="http://www.youtube.com/v/BkTBOKXZAJc&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</div>

<div class="links">
<h2>General</h2>
<ul>
<li><a target="chat-6dof" href="https://webchat.freenode.net/?channels=6dof">Chat (#6dof@freenode)</a></li>
<li><a href="/~lion/6dof/main/">Source</a></li>
<!--<li><a href="/~daquino/6dof_linux32.tgz">Demo (old)</a></li>-->
<li><a href="/~lion/6dofdemo-2010-03-09.tar.gz">Demo</a> (last updated: 2010-03-09)</li>
</ul>
</div>

<div class="links">
<h2>Documentation</h2>
<ul>
<li><a href="http://bazaar-vcs.org/Download">Install Bazaar</a></li>
<li><a href="/~lion/6dof/main/doc/README.html">Documentation</a></li>
</ul>
</div>

<div class="links">
<h2>Forum Posts</h2>
<ul>
<li><a href="http://www.odf-online.org/forum/viewtopic.php?p=1952#p1950">forsaken levels / models (.mx[av])</a></li>
<li><a href="http://www.odf-online.org/forum/viewtopic.php?p=1952#p1952">descent levels (.orf)</a></li>
<li><a href="http://www.odf-online.org/forum/viewtopic.php?p=1952#p1956">descent models (.oof)</a></li>
<li><a href="http://www.odf-online.org/forum/viewtopic.php?f=13&amp;t=81">old 6dof prototype in irrlicht</a></li>
</ul>
</div>

<div class="links">
<h2>Media</h2>
<ul>
<li><a href="/~lion/videos/6dof/6dof-ship.avi">Video - Ship Level</a></li>
<li><a href="/~lion/videos/6dof/6dof-ship-stereo.avi">Video - Stereo 3D Rendering</a></li>
<li><a href="/~lion/videos/6dof/volcano-claustrophobia.avi">Video - 3D claustrophobia</a></li>
<li><a href="/~lion/videos/6dof/6dof-biodome-stereo.avi">Video - Biodome Level</a></li>
<li>
Screenshots 
<a href="/~lion/images/6dof/">Lions</a>,
<a href="http://picasaweb.google.com/mr.danielaquino/Forsaken6dof#">Methods</a>
</li>
</ul>
</div>

</div>

<!-- end of 6dof.shtml -->
