<!-- start of forsaken.shtml -->

<div id="forsaken" class="left padding">

<div class="padding">
	<h2>ProjectX - Forsaken Source Port</h2>

	<img id="forsaken-cover" 
		src="http://fly.thruhere.net/images/acclaim-forsaken.jpg"
		alt="Acclaim Forsaken Logo">

		<h3>History</h3>
			<p> Forsaken was developed by Probe Entertainment a division of Acclaim Entertainment in 1995. <p>
			<p> Similar to the <a href="http://en.wikipedia.org/wiki/Descent_%28video_game%29">Descent</a>
			    series but unique in it's own right.</p>
		<h3>Present</h3>
			<p> It is now actively maintained by the community under the original code name ProjectX. </p>
			<p> The code base is a fork of the final patch release with various hidden features exposed, 
			    bug fixes, additions and reversals of unpopular changes that appeared in the patch (such 
					as speed reduction). </p>
			<p> See <a href="#projectx_porting_efforts">Porting Efforts</a> for technical information.</p>
		<h3>Game Play</h3>
			<p> The unique game play is a high paced and adrenaline driven. </p>
			<p> The mixture of weapons and freedom of motion allows for unique styles 
			    and personalities to be developed. </p>
			<p> Some players are very tactical playing you like a game of chess,
			    others are like raging animals attacking you from all angles,
					and a few appear to have developed something of a martial arts. </p>
			<p> Team games lead to very dynamic intricacies between the players 
			    and the objectives (such as capture-the-flag) creating very tough and addictive competition. <p>
			<p> Further information on game play is available on <a href="fsplanet/">FS Planet</a> (click on fskn in menu),
					an old site mostly targeted at the original Forsaken no longer maintained but still usefull for documentation.</p>


		<h3>Download and Installation</h3>
			<p>
				For detailed information see the
				<a href="https://github.com/ForsakenX/forsaken/wiki/Download-and-installation">Download and Installation</a>
				section on the wiki.</p>
				<ul>
					<li><a href="http://fly.thruhere.net/~silence/download/projectx.zip">Linux and Windows</a></li>
					<li><a href="http://fly.thruhere.net/~silence/download/versions/mac/PX32.app.zip">Mac 32bit Bundle</a></li>
					<li><a href="http://fly.thruhere.net/~silence/download/versions/mac/PX64.app.zip">Mac 64bit Bundle</a></li>
					<li><a href="http://fly.thruhere.net/~silence/download/versions/">Updated Executables</a></li>
				</ul>
			</p>


		<h3>Multiplayer</h3>
			<p> You only have to open or forward port 2300 UDP. </p>
			<p> For more information see the
				<a href="https://github.com/ForsakenX/forsaken/wiki/Networking-faq">Networking FAQ</a>.
			</p>

		<h3>More Information</h3>
			<p>
			Checkout the <a href="http://github.com/ForsakenX/forsaken/wiki">Forsaken Wiki</a> for more
			information on the game, it's history, how it was ported, and more.
			</p>
			
</div>

<div class="video">
<h4>Method's showing off some skills.</h4>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/1h1BU4iM9m0?hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed wmode="transparent" src="http://www.youtube.com/v/1h1BU4iM9m0?hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</div>
<div class="video">
<h4>Silence's video showing off Forsaken.</h4>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/z5CnDc3Opyw&amp;hd=1&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed wmode="transparent" src="http://www.youtube.com/v/z5CnDc3Opyw&amp;hd=1&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</div>


<div class="links">
<h2>General Links</h2>
<ul>
<li>
Games 
<a href="/status/games.html">(list)</a>
<a href="/status/games.xml">(xml)</a>
</li>
<li><a href="https://github.com/ForsakenX/forsaken/issues">Issue Tracker (bugs/features)</a></li>
</ul>
</div>

<div class="links">
<h2>Documentation</h2>
<ul>
<li><a href="https://github.com/ForsakenX/forsaken/wiki">Forsaken Docs @ GitHub</a>
<li><a href="/fsplanet">Old site with lots of good information for newbs</a></li>
</ul>
</div>

<div class="links">
<h2>Media</h2>
<ul>
<li><a href="http://www.youtube.com/playlist?list=PL6734F883FEF36DEE&feature=viewall">Walk Throughs</a></li>
<li><a href="http://fly.thruhere.net/~lion/videos/ProjectX/">ProjectX Stereo (3D)</a></li>
<li><a href="http://www.youtube.com/watch?v=e6u81paVpps">Silence's Movie</a></li>
<li><a href="http://www.youtube.com/watch?v=vWb9_5N91OE&amp;feature=channel_page">Warren's Movie (HD 720p)</a></li>
<li><a href="http://www.youtube.com/watch?v=gHxRzSWt6Uc">The acid shader</a></li>
<li><a href="http://www.youtube.com/watch?v=svJ58ucMGQg">Flying Around</a></li>
<li><a href="http://picasaweb.google.com/mr.danielaquino/Forsaken6dof#">Method's ScreenShots</a></li>
<li><a href="/fsplanet/kothfinal.htm">Koth Tournament Screenshots</a></li>
<li><a href="http://www.webincredibles.com/forsaken/images.htm">Ntrek's Screenshots</a></li>
<li><a href="http://members.cox.net/forsakenwalk/shots.htm">Dragon's ScreenShots</a></li>
<li><a href="/people/">Player Photos</a></li>
<li><a href="http://www.bikini.com/supermodels/donna.html">Donna Forsaken Girl</a></li>
</ul>
</div>

<div class="links">
<h2>Method's Matches</h2>
<ul>
<li><a href="http://www.youtube.com/watch?v=KpUGnBzut2E">Methods vs Kmiell and Lion</a></li>
<li><a href="http://www.youtube.com/watch?v=1h1BU4iM9m0">Methods vs Kmiell, Bdb and Bull</a></li>
<li><a href="http://www.youtube.com/watch?v=EhCDxbV2Px0">Lion vs Meth </a></li>
</ul>
</div>

</div> <!-- end forsaken -->

<!-- end of forsaken.shtml -->
