<!-- start of forsaken.shtml -->

<div id="forsaken" class="left padding">

<div class="padding">

	<img id="forsaken-cover" 
		src="http://fly.thruhere.net/images/acclaim-forsaken.jpg"
		alt="Acclaim Forsaken Logo">

		<h1>Forsaken</h1>

		<p>
			This site hosts various projects revolving around 
			Forsaken (aka ProjectX) and Descent (both 6dof shooters).
		</p>

		<p> These games are generally described as 
			<a href="http://en.wikipedia.org/wiki/First-person_shooter">first person shooters</a> 
			with
			<a href="http://en.wikipedia.org/wiki/Six_degrees_of_freedom">six degrees of freedom (6dof)</a>
			which is unlimited rotation and movement in zero gravity.
		<p>

		<p>
			The best way to get more information and start playing within minutes
			is to login to the <a href="#chat">chat</a> located directly below.
		</p>

		<h2>History</h2>
			<p> Forsaken was developed by Probe Entertainment a division of Acclaim Entertainment in 1995. <p>
			<p> Similar to the <a href="http://en.wikipedia.org/wiki/Descent_%28video_game%29">Descent</a>
			    series but unique in it's own right.</p>
		<h2>Present</h2>
			<p> It is now actively maintained by the community under the original code name ProjectX. </p>
			<p> The code base is a fork of the final patch release with various hidden features exposed, 
			    bug fixes, additions and reversals of unpopular changes that appeared in the patch (such 
					as speed reduction). </p>

		<h2>Game Play</h2>
			<p> The unique game play is a high paced and adrenaline driven. </p>
			<p> The mixture of weapons and freedom of motion allows for unique styles 
			    and personalities to be developed. </p>
			<p> Some players are very tactical playing you like a game of chess,
			    others are like raging animals attacking you from all angles,
					and a few appear to have developed something of a martial arts. </p>
			<p> Team games lead to very dynamic intricacies between the players 
			    and the objectives (such as capture-the-flag) creating very tough and addictive competition. <p>
			<p> Further information on game play is available on <a href="fsplanet/">FS Planet</a> (click on fskn in menu),
					an old site mostly targeted at the original Forsaken no longer maintained but still usefull for documentation.</p>


		<h2>QuickStart and Wiki</h2>
		<p>
		See the <a href="http://github.com/ForsakenX/forsaken/wiki">Forsaken Wiki</a>
		for the quick start guide , faq's , and more information.
		</p>
			
</div>

<div class="video">
<h4>Method's showing off some skills.</h4>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/1h1BU4iM9m0?hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed wmode="transparent" src="http://www.youtube.com/v/1h1BU4iM9m0?hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</div>
<div class="video">
<h4>Silence's video showing off Forsaken.</h4>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/z5CnDc3Opyw&amp;hd=1&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed wmode="transparent" src="http://www.youtube.com/v/z5CnDc3Opyw&amp;hd=1&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</div>

<div class="links">
<h2>Media</h2>
<ul>
<li><a href="http://www.youtube.com/playlist?list=PL6734F883FEF36DEE&feature=viewall">Walk Throughs</a></li>
<li><a href="http://www.youtube.com/watch?v=e6u81paVpps">Silence's Movie</a></li>
<li><a href="http://www.youtube.com/watch?v=vWb9_5N91OE&amp;feature=channel_page">Warren's Movie (HD 720p)</a></li>
<li><a href="http://www.youtube.com/watch?v=gHxRzSWt6Uc">The acid shader</a></li>
<li><a href="http://www.youtube.com/watch?v=svJ58ucMGQg">Flying Around</a></li>
<li><a href="http://picasaweb.google.com/mr.danielaquino/Forsaken6dof#">Method's ScreenShots</a></li>
<li><a href="/fsplanet/kothfinal.htm">Koth Tournament Screenshots</a></li>
<li><a href="/people/">Player Photos</a></li>
</ul>
</div>

<div class="links">
<h2>Method's Matches</h2>
<ul>
<li><a href="http://www.youtube.com/watch?v=KpUGnBzut2E">Methods vs Kmiell and Lion</a></li>
<li><a href="http://www.youtube.com/watch?v=1h1BU4iM9m0">Methods vs Kmiell, Bdb and Bull</a></li>
<li><a href="http://www.youtube.com/watch?v=EhCDxbV2Px0">Lion vs Meth </a></li>
</ul>
</div>

</div> <!-- end forsaken -->

<!-- end of forsaken.shtml -->
