<!-- intro START -->
<div class="padding">
<h1>Introduction</h1>

<p> This site hosts various projects revolving around 
		Forsaken (aka ProjectX) and Descent (both 6dof shooters).
		</p>

<p> These games are generally described as 
		<a href="http://en.wikipedia.org/wiki/First-person_shooter">first person shooters</a> 
		with
		<a href="http://en.wikipedia.org/wiki/Six_degrees_of_freedom">six degrees of freedom (6dof)</a>
		which is unlimited rotation and movement in zero gravity.
		<p>

<p> The best way to get more information and start playing within minutes
		is to login to the <a href="#chat">chat</a> located directly below.
		</p>

</div>
<!-- intro END -->
