<!-- links START -->

<div class="padding">

<h1 style="display:block;">Links</h1>

<div class="links">
<h2>General</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Six_degrees_of_freedom">6dof Wikipedia</a></li>
</ul>
</div>

<div class="links">
<h2>Forsaken Links</h2>
<ul>
<li><a href="/fsplanet">Forsaken Planet</a></li>
<li><a href="http://en.wikipedia.org/wiki/Forsaken_(video_game)">Forsaken on Wikipedia</a></li>
<li><a href="http://www.webincredibles.com/forsaken/">Web Incredibles</a></li>
<li><a href="http://www.thc-clan.de/joomla/index.php">THC Clan</a></li>
</ul>
</div>

</div>

<!-- links END -->
