<!-- menu-top START -->

<div id="menu">

	<ul>
		<li><a href="#top">Intro</a></li>
		<li><a href="#chat">Chat</a></li>
		<li><a href="#projectx">PX Forsaken Port</a></li>
		<li style="float:right; padding:0.4em;">
			<a href="http://www.moddb.com/mods/forsakenx" title="View ForsakenX on Mod DB" target="_blank"><img src="http://media.moddb.com/images/global/moddb.png" alt="ForsakenX" style="height:1.4em;"/></a>
			<g:plusone></g:plusone>
			<a href="https://twitter.com/ForsakenGame" class="twitter-follow-button" data-show-count="false" data-size="small">Follow @ForsakenGame</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</li>
	</ul>

	<div class="clearfix"></div>

</div>

<!-- menu-top END -->
