\***********************************************************/
\**************** FORSAKEN ZONE KILLERS ********************/
\****************** www.zonekillers.de *********************/
\***************** -we rule the scene- *********************/
\***************** INSTALL INSTRUCTIONS ********************/
\***********************************************************/


SPECIAL WEAPON FIRE AND TRAIL TEXTURES (made by AngelTime_FZK)
______________________________________________________________

Deutsch:
Ins Verzeichnis "...\Forsaken\Data\Textures" wechseln und
Splat.bmp und Hoop.bmp nach Splat.bak und Hoop.bak umbenennen.
Dann die beiden neuen Bitmaps in dieses Verzeichnis kopieren.
Fertig!

English:
Change to the directory "...\Forsaken\Data\Textures" and
rename Splat.bmp und Hoop.bmp to Splat.bak und Hoop.bak.
Then copy both new bitmaps into this folder.
Done!

Cya on the ZONE!