Central ring doors unlocked.
Lower ring doors unlocked
Use trojax to activate switch
You found a secret area!
The flesh morph awakens!
Be careful...
First power rod activated. three more need to be triggered.
Second power rod activated. two more left.
Third power rod activated. one to go.
Fourth power rod active - exit through teleport
You found a secret area!
A force field disperses...
Upper ring door unlocked.
Teleporter activated
A sequence has been completed
Teleporter activated
Teleports need to be activated before you can use them
Fly into the blue sphere to be teleported...
One more switch to go...
Teleport activated.
