You found a secret area!
Solaris missiles home in on their targets
For the Best Forsaken Games Play at WWW.Kali.Net
Collecting power pods increases your primary weapon strength
Not all doors are opened by gunfire..
Destroying enemies can open doors...
Collect ten gold bars for an extra try
The exit opens...
One more to go....
For the Best Forsaken Games Play at WWW.Kali.Net
You found a secret area!
Collecting crystals can reap great rewards
You trigger a chain reaction
This door opens elsewhere....
You found a secret area!
The subway train has power!
You don't have the power to open this door
Press f6 to activate rear view
Watch out for rival bounty hunters!
