
Bugs are being worked on in order from top to bottom.

Send an email to fskn.methods@gmail.com to add or vote on bugs order.

=================
NETWORKING
=================

	networking bugs that prevent players from joining

=================
CRASHES
=================

	sound bug that causes a crash

	changing between window/fullscreen causes crash (shift + f12 only?)

============
INTERFACE
============

	can not see text on level change that says, "hit space to continue"

	message flash by to fast when not running in vsync mode

============
TEXTURES
============

	asteroid base texture is uncolored and cluttering narrow paths

	multiplayer level select picture does not show up

============
SOUND
============

	explosions and everything in general may sound weird or choppy

	looping sfx should stop during first player game in the menu

	looping sfx should start back up after menu is closed....

	if you die and sit there for a bit a really loud sound will start
	and a looping sound will start playing that never stops






=================================================================
FEATURES
=================================================================

After bugs are fixed we'll move onto adding features.

	==========
	Graphics
	==========

		option to switch between tom cruise and guts (votes: silence)
 
		stop textures from bleeding over their edges (votes: methods)

		cool pyro like in this video:
			http://www.youtube.com/watch?v=ji6Vg9Lks3E



