
<html>
<head>
	<title>Download</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" type="text/css" href="/css/index.css">
	<style type="text/css">
		body {
			background: url(/images/bg.png) repeat-x top left; 
			margin:1em;
			padding:0;
			text-align:center;
			font-size: 1.8em;
		}
		body > div {
			float:left;
			border:1px solid black; 
			padding:0 1em;	
			border: 1px outset black;
			border-radius: 1em;
			-moz-box-shadow: 3px 3px 4px #292929;
			-webkit-box-shadow: 3px 3px 4px #292929;
			box-shadow: 3px 3px 4px #292929;
			-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#292929')";
			filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#292929');
		}
		div { margin:1em; }
		a.big {
			display:inline-block;
			margin:0.2em;
			padding:1.9em; 
			border:1px outset black; 
			border-radius: 1em;
			background-color: #98ABBB; 
			color: #292929;
			font-weight: bold;
			-moz-box-shadow: 3px 3px 4px #292929;
			-webkit-box-shadow: 3px 3px 4px #292929;
			box-shadow: 3px 3px 4px #292929;
			-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#292929')";
			filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#292929');
		}
		a:hover {
			color: black;
		}
	</style>
</head>
<body>

		<h1>Downloads</h1>

		<div>
			<h2>New Users</h2>
			<div><a class="big" href="http://fly.thruhere.net/~silence/download/projectx.zip">Full Download</a></div>
		</div>
		
		<div>
			<h2>Note</h2>
			<div>Unix users can (optionally) use:
				<a href="http://wiki.winehq.org/MacOSX">Wine</a></div>
			<div>
				Experimental 64bit and<br>
				MacOSX versions can be<br>
				found in the Upgrading links.
			</div>
		</div>
	
		<div>
			<h2>Upgrading</h2>
			<div><a class="big" href="http://fly.thruhere.net/~silence/download/versions/linux/">Linux</a></div>
			<div><a class="big" href="http://fly.thruhere.net/~silence/download/versions/mac/">Mac</a></div>
			<div><a class="big" href="http://fly.thruhere.net/~silence/download/versions/windows/">Windows</a></div>
		</div>

</body>
</html>
